Array
(
    [GLOBALS] => Array
 *RECURSION*
    [_POST] => Array
        (
        )

    [_GET] => Array
        (
            [designer] => 
        )

    [_COOKIE] => Array
        (
            [PHPSESSID] => eppc5kmo3t5do361pqodu8sed0
            [zimi] => mpcjrm62396vkvlrj79jk11i54
        )

    [_FILES] => Array
        (
        )

    [lefttime] => 86400
    [spConfig] => Array
        (
            [yb] => Array
                (
                    [loginCodeSwitch] => close
                    [regCodeSwitch] => close
                )

            [mode] => debug
            [dispatcher_error] => err404();
            [encodestring] => 58a449128c36a9b1bc77f0bef6acdc52
            [db] => Array
                (
                    [host] => localhost
                    [login] => root
                    [password] => 123456
                    [database] => yunbian
                    [prefix] => th_
                    [db_driver_path] => D:\LAOYAPHP\yunbian/init/Drivers/mysql.php
                )

            [launch] => Array
                (
                    [router_prefilter] => Array
                        (
                            [0] => Array
                                (
                                    [0] => spUrlRewrite
                                    [1] => setReWrite
                                )

                        )

                    [function_url] => Array
                        (
                            [0] => Array
                                (
                                    [0] => spUrlRewrite
                                    [1] => getReWrite
                                )

                        )

                    [function_access] => Array
                        (
                            [0] => Array
                                (
                                    [0] => spAccessCache
                                    [1] => db
                                )

                        )

                )

            [ext] => Array
                (
                    [spUrlRewrite] => Array
                        (
                            [hide_default] => 1
                            [suffix] => 
                            [sep] => /
                            [map] => Array
                                (
                                    [show] => main@show
                                    [designer] => main@designer
                                    [index] => main@index
                                    [recommend] => main@recommend
                                    [discovery] => main@discovery
                                    [now] => main@now
                                    [register] => main@reg
                                    [login] => main@login
                                    [logout] => main@logout
                                    [upload] => add@upload
                                    [edit] => add@edit
                                    [tag] => blog@tag
                                    [pm] => user@pm
                                    [myfollow] => user@myfollow
                                    [mypost] => user@mypost
                                    [mylikes] => user@mylikes
                                    [myreplays] => user@myreplay
                                    [mynotices] => user@mynotice
                                    [custom] => userblog@customize
                                    [read] => userblog@show
                                    [@] => userblog@index
                                )

                            [args] => Array
                                (
                                    [tag] => Array
                                        (
                                            [0] => tag
                                            [1] => page
                                        )

                                    [edit] => Array
                                        (
                                            [0] => bid
                                        )

                                    [gomember] => Array
                                        (
                                            [0] => uid
                                        )

                                    [read] => Array
                                        (
                                            [0] => bid
                                            [1] => domain
                                            [2] => uid
                                        )

                                    [mylikes] => Array
                                        (
                                            [0] => page
                                        )

                                    [@] => Array
                                        (
                                            [0] => domain
                                            [1] => uid
                                        )

                                )

                        )

                    [aUpload] => Array
                        (
                            [savepath] => D:\LAOYAPHP\yunbian
                            [savedir] => attachs
                            [tmppath] => D:\LAOYAPHP\yunbian/attachs/tmp
                            [filetype] => jpg,png,gif,bmp,rar,zip,mp3,wma,mid,doc,pdf
                            [filesize] => 4194304
                            [fileinput] => filedata
                            [dirtype] => 4
                            [imgresize] => 1
                            [imgmask] => 1
                            [imgmasksrc] => D:\LAOYAPHP\yunbian/init/Extensions/font/logo.png
                            [imgresizew] => 500
                        )

                    [spVerifyCode] => Array
                        (
                            [width] => 60
                            [height] => 32
                            [length] => 4
                            [bgcolor] => #FFFFFF
                            [noisenum] => 50
                            [fontsize] => 22
                            [fontfile] => font/font.ttf
                            [format] => gif
                        )

                )

        )

    [_SERVER] => Array
        (
            [REDIRECT_STATUS] => 200
            [HTTP_HOST] => www.yunbian.com
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => no-cache
            [HTTP_PRAGMA] => no-cache
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.83 Safari/537.1
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
            [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
            [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8
            [HTTP_ACCEPT_CHARSET] => GBK,utf-8;q=0.7,*;q=0.3
            [HTTP_COOKIE] => PHPSESSID=eppc5kmo3t5do361pqodu8sed0; zimi=mpcjrm62396vkvlrj79jk11i54
            [PATH] => C:\Program Files\nodejs;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.7.0_03\bin;D:\android\android-sdk-windows\tools;C:\Program Files\Tencent\QQPCMgr\6.8.2383.401;C:\Program Files\nodejs\;
            [SystemRoot] => C:\windows
            [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
            [WINDIR] => C:\windows
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.2.16 (Win32) PHP/5.2.14
            [SERVER_NAME] => www.yunbian.com
            [SERVER_ADDR] => 127.0.0.1
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 127.0.0.1
            [DOCUMENT_ROOT] => D:/LAOYAPHP/yunbian
            [SERVER_ADMIN] => admin@www.yunbian.com
            [SCRIPT_FILENAME] => D:/LAOYAPHP/yunbian/index.php
            [REMOTE_PORT] => 52310
            [REDIRECT_QUERY_STRING] => designer
            [REDIRECT_URL] => /designer
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => designer
            [REQUEST_URI] => /designer
            [SCRIPT_NAME] => /index.php
            [PHP_SELF] => /index.php
            [REQUEST_TIME] => 1346672846
        )

    [_REQUEST] => Array
        (
            [designer] => 
            [PHPSESSID] => eppc5kmo3t5do361pqodu8sed0
            [zimi] => mpcjrm62396vkvlrj79jk11i54
        )

    [G_SP] => Array
        (
            [yb] => Array
                (
                    [loginCodeSwitch] => close
                    [regCodeSwitch] => close
                )

            [mode] => debug
            [sp_core_path] => D:\LAOYAPHP\yunbian/init/Core
            [sp_drivers_path] => D:\LAOYAPHP\yunbian/init/Drivers
            [sp_include_path] => Array
                (
                    [0] => D:\LAOYAPHP\yunbian/init/Extensions
                )

            [launch] => Array
                (
                    [router_prefilter] => Array
                        (
                            [0] => Array
                                (
                                    [0] => spUrlRewrite
                                    [1] => setReWrite
                                )

                        )

                    [function_url] => Array
                        (
                            [0] => Array
                                (
                                    [0] => spUrlRewrite
                                    [1] => getReWrite
                                )

                        )

                    [function_access] => Array
                        (
                            [0] => Array
                                (
                                    [0] => spAccessCache
                                    [1] => db
                                )

                        )

                )

            [auto_load_controller] => Array
                (
                    [0] => spArgs
                )

            [auto_load_model] => Array
                (
                    [0] => spPager
                    [1] => spVerifier
                    [2] => spCache
                    [3] => spLinker
                )

            [sp_error_show_source] => 5
            [sp_error_throw_exception] => 
            [allow_trace_onrelease] => 
            [sp_notice_php] => D:\LAOYAPHP\yunbian/init/Misc/notice.php
            [inst_class] => Array
                (
                    [spAccessCache] => spAccessCache Object
                        (
                        )

                    [db_mysql] => db_mysql Object
                        (
                            [conn] => Resource id #11
                            [arrSql] => Array
                                (
                                    [0] => SET NAMES UTF8
                                    [1] => SELECT cachevalue FROM th_access_cache WHERE cachename = 'ybconfig'  LIMIT 1
                                    [2] => SELECT cachevalue FROM th_access_cache WHERE cachename = 'ybconfig'  LIMIT 1
                                )

                        )

                    [access_driver_db] => access_driver_db Object
                        (
                            [table] => access_cache
                            [verifier] => 
                            [addrules] => Array
                                (
                                )

                            [pk] => 
                            [linker] => 
                            [tbl_name] => th_access_cache
                            [_db] => db_mysql Object
                                (
                                    [conn] => Resource id #11
                                    [arrSql] => Array
                                        (
                                            [0] => SET NAMES UTF8
                                            [1] => SELECT cachevalue FROM th_access_cache WHERE cachename = 'ybconfig'  LIMIT 1
                                            [2] => SELECT cachevalue FROM th_access_cache WHERE cachename = 'ybconfig'  LIMIT 1
                                        )

                                )

                        )

                    [spUrlRewrite] => spUrlRewrite Object
                        (
                            [params] => Array
                                (
                                    [suffix] => 
                                    [sep] => /
                                    [map] => Array
                                        (
                                            [show] => main@show
                                            [designer] => main@designer
                                            [index] => main@index
                                            [recommend] => main@recommend
                                            [discovery] => main@discovery
                                            [now] => main@now
                                            [register] => main@reg
                                            [login] => main@login
                                            [logout] => main@logout
                                            [upload] => add@upload
                                            [edit] => add@edit
                                            [tag] => blog@tag
                                            [pm] => user@pm
                                            [myfollow] => user@myfollow
                                            [mypost] => user@mypost
                                            [mylikes] => user@mylikes
                                            [myreplays] => user@myreplay
                                            [mynotices] => user@mynotice
                                            [custom] => userblog@customize
                                            [read] => userblog@show
                                            [@] => userblog@index
                                        )

                                    [args] => Array
                                        (
                                            [tag] => Array
                                                (
                                                    [0] => tag
                                                    [1] => page
                                                )

                                            [edit] => Array
                                                (
                                                    [0] => bid
                                                )

                                            [gomember] => Array
                                                (
                                                    [0] => uid
                                                )

                                            [read] => Array
                                                (
                                                    [0] => bid
                                                    [1] => domain
                                                    [2] => uid
                                                )

                                            [mylikes] => Array
                                                (
                                                    [0] => page
                                                )

                                            [@] => Array
                                                (
                                                    [0] => domain
                                                    [1] => uid
                                                )

                                        )

                                    [hide_default] => 1
                                )

                        )

                    [Smarty] => Smarty Object
                        (
                            [auto_literal] => 1
                            [error_unassigned] => 
                            [template_dir] => D:\LAOYAPHP\yunbian/zttpl
                            [default_template_handler_func] => 
                            [compile_dir] => D:\LAOYAPHP\yunbian/tmp
                            [plugins_dir] => Array
                                (
                                    [0] => D:\LAOYAPHP\yunbian\init\Drivers\Smarty\plugins\
                                )

                            [cache_dir] => D:\LAOYAPHP\yunbian/tmp
                            [config_dir] => .\configs\
                            [force_compile] => 
                            [compile_check] => 1
                            [compile_locking] => 1
                            [use_sub_dirs] => 
                            [compile_error] => 
                            [caching] => 
                            [merge_compiled_includes] => 
                            [cache_lifetime] => 3600
                            [force_cache] => 
                            [cache_id] => 
                            [compile_id] => 
                            [left_delimiter] => {
                            [right_delimiter] => }
                            [security_class] => Smarty_Security
                            [security_policy] => 
                            [php_handling] => 0
                            [allow_php_tag] => 
                            [allow_php_templates] => 
                            [direct_access_security] => 1
                            [trusted_dir] => Array
                                (
                                )

                            [debugging] => 
                            [debugging_ctrl] => NONE
                            [smarty_debug_id] => SMARTY_DEBUG
                            [debug_tpl] => D:\LAOYAPHP\yunbian\init\Drivers\Smarty\debug.tpl
                            [error_reporting] => 
                            [config_overwrite] => 1
                            [config_booleanize] => 1
                            [config_read_hidden] => 1
                            [config_vars] => Array
                                (
                                )

                            [tpl_vars] => Array
                                (
                                    [yb] => Smarty_Variable Object
                                        (
                                            [value] => Array
                                                (
                                                    [addimg_count] => 20
                                                    [addimg_switch] => 1
                                                    [addimg_upsize] => 2097152
                                                    [addmusic_switch] => 1
                                                    [addmusic_upsize] => 4194304
                                                    [addmusic_up_switch] => 1
                                                    [addtext_switch] => 1
                                                    [addvideo_switch] => 1
                                                    [keep_domain] => www,yunbian,bbs,music,map,index,register,login,tag,now,admin,recommend,discovery,myfollow,mypost,mylikes,myreplays,mynotices,edit,logout,home,gomember,location,showinfo,about,copyright,call,service,privacy,custom,read
                                                    [keep_email] => admin,yunbian
                                                    [keep_niname] => yunbian,admin,administrator,master,webmaster,email,username,password
                                                    [keep_rep] => 操你妈,艹你妈
                                                    [mail_debug] => 1
                                                    [mail_from] => 
                                                    [mail_fromname] => 云边轻博
                                                    [mail_host] => 
                                                    [mail_open] => 0
                                                    [mail_port] => 
                                                    [mail_pwd] => 
                                                    [mail_user] => 
                                                    [openlogin_qq_appid] => 
                                                    [openlogin_qq_appkey] => 
                                                    [openlogin_qq_callback] => 
                                                    [openlogin_qq_open] => 0
                                                    [openlogin_weib_appid] => 
                                                    [openlogin_weib_appkey] => 
                                                    [openlogin_weib_callback] => 
                                                    [openlogin_weib_open] => 0
                                                    [show_ajax_to] => 4
                                                    [show_page_mode] => 1
                                                    [show_page_num] => 10
                                                    [site_count] => 
                                                    [site_desc] => 又一个云边轻博客系统诞生
                                                    [site_icp] => 
                                                    [site_keyword] => 云边,yunbian,PHP,MYSQL,轻博客,开源,轻博,qing,开源轻博,开源轻博客
                                                    [site_title] => 云边轻博客
                                                    [site_titlepre] => 欢迎访问云边轻博客
                                                    [theme_upload] => 1
                                                    [theme_uploadsize] => 1048576
                                                    [theme_uploadtype] => jpg,png,gif
                                                    [version] => 1.0β build 1111
                                                    [soft] => 云边轻博
                                                    [url] => http://qing.thinksaas.cn
                                                    [email] => nxfte@qq.com
                                                    [copyright] => FreeBSD License
                                                    [year] => 2011 - 2012
                                                    [author] => 幻の羽翼
                                                    [uri] => http://www.yunbian.com
                                                    [loginCodeSwitch] => close
                                                    [regCodeSwitch] => close
                                                )

                                            [nocache] => 
                                            [scope] => 0
                                        )

                                    [url] => Smarty_Variable Object
                                        (
                                            [value] => http://www.yunbian.com
                                            [nocache] => 
                                            [scope] => 0
                                        )

                                )

                            [parent] => 
                            [template_functions] => Array
                                (
                                )

                            [default_resource_type] => file
                            [caching_type] => file
                            [cache_resource_types] => Array
                                (
                                    [0] => file
                                )

                            [properties] => Array
                                (
                                )

                            [default_config_type] => file
                            [template_objects] => 
                            [cache_modified_check] => 
                            [registered_plugins] => Array
                                (
                                )

                            [plugin_search_order] => Array
                                (
                                    [0] => function
                                    [1] => block
                                    [2] => compiler
                                    [3] => class
                                )

                            [registered_objects] => Array
                                (
                                )

                            [registered_classes] => Array
                                (
                                )

                            [registered_filters] => Array
                                (
                                )

                            [registered_resources] => Array
                                (
                                )

                            [autoload_filters] => Array
                                (
                                )

                            [variable_filter] => 1
                            [default_modifiers] => Array
                                (
                                )

                            [start_time] => 1346672846.909
                            [_file_perms] => 420
                            [_dir_perms] => 505
                            [_tag_stack] => Array
                                (
                                )

                            [inheritance] => 
                            [deprecation_notices] => 1
                            [_version] => Smarty-3.0.6
                            [smarty] => Smarty Object
 *RECURSION*
                            [template_class] => Smarty_Internal_Template
                        )

                    [spView] => spView Object
                        (
                            [engine] => Smarty Object
                                (
                                    [auto_literal] => 1
                                    [error_unassigned] => 
                                    [template_dir] => D:\LAOYAPHP\yunbian/zttpl
                                    [default_template_handler_func] => 
                                    [compile_dir] => D:\LAOYAPHP\yunbian/tmp
                                    [plugins_dir] => Array
                                        (
                                            [0] => D:\LAOYAPHP\yunbian\init\Drivers\Smarty\plugins\
                                        )

                                    [cache_dir] => D:\LAOYAPHP\yunbian/tmp
                                    [config_dir] => .\configs\
                                    [force_compile] => 
                                    [compile_check] => 1
                                    [compile_locking] => 1
                                    [use_sub_dirs] => 
                                    [compile_error] => 
                                    [caching] => 
                                    [merge_compiled_includes] => 
                                    [cache_lifetime] => 3600
                                    [force_cache] => 
                                    [cache_id] => 
                                    [compile_id] => 
                                    [left_delimiter] => {
                                    [right_delimiter] => }
                                    [security_class] => Smarty_Security
                                    [security_policy] => 
                                    [php_handling] => 0
                                    [allow_php_tag] => 
                                    [allow_php_templates] => 
                                    [direct_access_security] => 1
                                    [trusted_dir] => Array
                                        (
                                        )

                                    [debugging] => 
                                    [debugging_ctrl] => NONE
                                    [smarty_debug_id] => SMARTY_DEBUG
                                    [debug_tpl] => D:\LAOYAPHP\yunbian\init\Drivers\Smarty\debug.tpl
                                    [error_reporting] => 
                                    [config_overwrite] => 1
                                    [config_booleanize] => 1
                                    [config_read_hidden] => 1
                                    [config_vars] => Array
                                        (
                                        )

                                    [tpl_vars] => Array
                                        (
                                            [yb] => Smarty_Variable Object
                                                (
                                                    [value] => Array
                                                        (
                                                            [addimg_count] => 20
                                                            [addimg_switch] => 1
                                                            [addimg_upsize] => 2097152
                                                            [addmusic_switch] => 1
                                                            [addmusic_upsize] => 4194304
                                                            [addmusic_up_switch] => 1
                                                            [addtext_switch] => 1
                                                            [addvideo_switch] => 1
                                                            [keep_domain] => www,yunbian,bbs,music,map,index,register,login,tag,now,admin,recommend,discovery,myfollow,mypost,mylikes,myreplays,mynotices,edit,logout,home,gomember,location,showinfo,about,copyright,call,service,privacy,custom,read
                                                            [keep_email] => admin,yunbian
                                                            [keep_niname] => yunbian,admin,administrator,master,webmaster,email,username,password
                                                            [keep_rep] => 操你妈,艹你妈
                                                            [mail_debug] => 1
                                                            [mail_from] => 
                                                            [mail_fromname] => 云边轻博
                                                            [mail_host] => 
                                                            [mail_open] => 0
                                                            [mail_port] => 
                                                            [mail_pwd] => 
                                                            [mail_user] => 
                                                            [openlogin_qq_appid] => 
                                                            [openlogin_qq_appkey] => 
                                                            [openlogin_qq_callback] => 
                                                            [openlogin_qq_open] => 0
                                                            [openlogin_weib_appid] => 
                                                            [openlogin_weib_appkey] => 
                                                            [openlogin_weib_callback] => 
                                                            [openlogin_weib_open] => 0
                                                            [show_ajax_to] => 4
                                                            [show_page_mode] => 1
                                                            [show_page_num] => 10
                                                            [site_count] => 
                                                            [site_desc] => 又一个云边轻博客系统诞生
                                                            [site_icp] => 
                                                            [site_keyword] => 云边,yunbian,PHP,MYSQL,轻博客,开源,轻博,qing,开源轻博,开源轻博客
                                                            [site_title] => 云边轻博客
                                                            [site_titlepre] => 欢迎访问云边轻博客
                                                            [theme_upload] => 1
                                                            [theme_uploadsize] => 1048576
                                                            [theme_uploadtype] => jpg,png,gif
                                                            [version] => 1.0β build 1111
                                                            [soft] => 云边轻博
                                                            [url] => http://qing.thinksaas.cn
                                                            [email] => nxfte@qq.com
                                                            [copyright] => FreeBSD License
                                                            [year] => 2011 - 2012
                                                            [author] => 幻の羽翼
                                                            [uri] => http://www.yunbian.com
                                                            [loginCodeSwitch] => close
                                                            [regCodeSwitch] => close
                                                        )

                                                    [nocache] => 
                                                    [scope] => 0
                                                )

                                            [url] => Smarty_Variable Object
                                                (
                                                    [value] => http://www.yunbian.com
                                                    [nocache] => 
                                                    [scope] => 0
                                                )

                                        )

                                    [parent] => 
                                    [template_functions] => Array
                                        (
                                        )

                                    [default_resource_type] => file
                                    [caching_type] => file
                                    [cache_resource_types] => Array
                                        (
                                            [0] => file
                                        )

                                    [properties] => Array
                                        (
                                        )

                                    [default_config_type] => file
                                    [template_objects] => 
                                    [cache_modified_check] => 
                                    [registered_plugins] => Array
                                        (
                                        )

                                    [plugin_search_order] => Array
                                        (
                                            [0] => function
                                            [1] => block
                                            [2] => compiler
                                            [3] => class
                                        )

                                    [registered_objects] => Array
                                        (
                                        )

                                    [registered_classes] => Array
                                        (
                                        )

                                    [registered_filters] => Array
                                        (
                                        )

                                    [registered_resources] => Array
                                        (
                                        )

                                    [autoload_filters] => Array
                                        (
                                        )

                                    [variable_filter] => 1
                                    [default_modifiers] => Array
                                        (
                                        )

                                    [start_time] => 1346672846.909
                                    [_file_perms] => 420
                                    [_dir_perms] => 505
                                    [_tag_stack] => Array
                                        (
                                        )

                                    [inheritance] => 
                                    [deprecation_notices] => 1
                                    [_version] => Smarty-3.0.6
                                    [smarty] => Smarty Object
 *RECURSION*
                                    [template_class] => Smarty_Internal_Template
                                )

                            [displayed] => 
                        )

                )

            [import_file] => Array
                (
                    [98457757b82ada707f71534165f842c7] => 1
                    [2a1a12746be2acd9edddc0ef64f90ce5] => 1
                    [57993170e14adf9646d31d7d51fd7d97] => 1
                    [0de2ff540017a20bb73b273753213c12] => 1
                    [9fd8000b15fdde0f8a577f445a171716] => 1
                    [7834d93ef1a6fe1c4847b252a955b861] => 1
                    [b2282d8b37b34aa5e6940826df7dc0f3] => 1
                    [2ea2669c85c9d0bde72020b39a07f651] => 1
                    [86b97901e44982edf6b2fdfc66c8f4a7] => 1
                )

            [sp_access_store] => Array
                (
                )

            [view_registered_functions] => Array
                (
                    [goUserHome] => goUserHome
                    [goUserBlog] => goUserBlog
                    [feeds] => feeds
                    [replay_preg] => replay_preg
                    [notice_preg] => notice_preg
                    [attach_insert] => attach_insert
                    [thubimg] => thubimg
                    [tag] => tag
                    [avatar] => avatar
                    [verifierMsg] => verifierMsg
                    [checkHit] => checkHit
                    [formatBytes] => formatBytes
                    [themecustom] => themecustom
                    [ybtime] => ybtime
                    [T] => Array
                        (
                            [0] => spView
                            [1] => __template_T
                        )

                    [spUrl] => Array
                        (
                            [0] => spView
                            [1] => __template_spUrl
                        )

                    [version] => Array
                        (
                            [0] => spView
                            [1] => __soft_V
                        )

                )

            [default_controller] => main
            [default_action] => index
            [url_controller] => c
            [url_action] => a
            [auto_session] => 1
            [dispatcher_error] => err404();
            [auto_sp_run] => 
            [sp_cache] => D:\LAOYAPHP\yunbian/tmp
            [sp_app_id] => 
            [controller_path] => D:\LAOYAPHP\yunbian/controller
            [model_path] => D:\LAOYAPHP\yunbian/model
            [url] => Array
                (
                    [url_path_info] => 
                    [url_path_base] => /index.php
                )

            [db] => Array
                (
                    [driver] => mysql
                    [host] => localhost
                    [port] => 3306
                    [login] => root
                    [password] => 123456
                    [database] => yunbian
                    [prefix] => th_
                    [persistent] => 
                    [db_driver_path] => D:\LAOYAPHP\yunbian/init/Drivers/mysql.php
                )

            [db_driver_path] => D:\LAOYAPHP\yunbian/init/Drivers/mysql.php
            [db_spdb_full_tblname] => 1
            [view] => Array
                (
                    [enabled] => 1
                    [config] => Array
                        (
                            [template_dir] => D:\LAOYAPHP\yunbian/zttpl
                            [compile_dir] => D:\LAOYAPHP\yunbian/tmp
                            [cache_dir] => D:\LAOYAPHP\yunbian/tmp
                            [left_delimiter] => {
                            [right_delimiter] => }
                            [auto_literal] => 1
                        )

                    [debugging] => 
                    [engine_name] => Smarty
                    [engine_path] => D:\LAOYAPHP\yunbian/init/Drivers/Smarty/Smarty.class.php
                    [auto_ob_start] => 1
                    [auto_display] => 
                    [auto_display_sep] => /
                    [auto_display_suffix] => .html
                )

            [html] => Array
                (
                    [enabled] => 
                    [file_root_name] => topic
                    [safe_check_file_exists] => 
                )

            [lang] => Array
                (
                )

            [ext] => Array
                (
                    [spUrlRewrite] => Array
                        (
                            [hide_default] => 1
                            [suffix] => 
                            [sep] => /
                            [map] => Array
                                (
                                    [show] => main@show
                                    [designer] => main@designer
                                    [index] => main@index
                                    [recommend] => main@recommend
                                    [discovery] => main@discovery
                                    [now] => main@now
                                    [register] => main@reg
                                    [login] => main@login
                                    [logout] => main@logout
                                    [upload] => add@upload
                                    [edit] => add@edit
                                    [tag] => blog@tag
                                    [pm] => user@pm
                                    [myfollow] => user@myfollow
                                    [mypost] => user@mypost
                                    [mylikes] => user@mylikes
                                    [myreplays] => user@myreplay
                                    [mynotices] => user@mynotice
                                    [custom] => userblog@customize
                                    [read] => userblog@show
                                    [@] => userblog@index
                                )

                            [args] => Array
                                (
                                    [tag] => Array
                                        (
                                            [0] => tag
                                            [1] => page
                                        )

                                    [edit] => Array
                                        (
                                            [0] => bid
                                        )

                                    [gomember] => Array
                                        (
                                            [0] => uid
                                        )

                                    [read] => Array
                                        (
                                            [0] => bid
                                            [1] => domain
                                            [2] => uid
                                        )

                                    [mylikes] => Array
                                        (
                                            [0] => page
                                        )

                                    [@] => Array
                                        (
                                            [0] => domain
                                            [1] => uid
                                        )

                                )

                        )

                    [aUpload] => Array
                        (
                            [savepath] => D:\LAOYAPHP\yunbian
                            [savedir] => attachs
                            [tmppath] => D:\LAOYAPHP\yunbian/attachs/tmp
                            [filetype] => jpg,png,gif,bmp,rar,zip,mp3,wma,mid,doc,pdf
                            [filesize] => 4194304
                            [fileinput] => filedata
                            [dirtype] => 4
                            [imgresize] => 1
                            [imgmask] => 1
                            [imgmasksrc] => D:\LAOYAPHP\yunbian/init/Extensions/font/logo.png
                            [imgresizew] => 500
                        )

                    [spVerifyCode] => Array
                        (
                            [width] => 60
                            [height] => 32
                            [length] => 4
                            [bgcolor] => #FFFFFF
                            [noisenum] => 50
                            [fontsize] => 22
                            [fontfile] => font/font.ttf
                            [format] => gif
                        )

                )

            [include_path] => Array
                (
                    [0] => D:\LAOYAPHP\yunbian/include
                )

            [encodestring] => 58a449128c36a9b1bc77f0bef6acdc52
        )

    [_SESSION] => Array
        (
        )

    [__controller] => main
    [__action] => designer
    [ybconfig] => Array
        (
            [addimg_count] => 20
            [addimg_switch] => 1
            [addimg_upsize] => 2097152
            [addmusic_switch] => 1
            [addmusic_upsize] => 4194304
            [addmusic_up_switch] => 1
            [addtext_switch] => 1
            [addvideo_switch] => 1
            [keep_domain] => www,yunbian,bbs,music,map,index,register,login,tag,now,admin,recommend,discovery,myfollow,mypost,mylikes,myreplays,mynotices,edit,logout,home,gomember,location,showinfo,about,copyright,call,service,privacy,custom,read
            [keep_email] => admin,yunbian
            [keep_niname] => yunbian,admin,administrator,master,webmaster,email,username,password
            [keep_rep] => 操你妈,艹你妈
            [mail_debug] => 1
            [mail_from] => 
            [mail_fromname] => 云边轻博
            [mail_host] => 
            [mail_open] => 0
            [mail_port] => 
            [mail_pwd] => 
            [mail_user] => 
            [openlogin_qq_appid] => 
            [openlogin_qq_appkey] => 
            [openlogin_qq_callback] => 
            [openlogin_qq_open] => 0
            [openlogin_weib_appid] => 
            [openlogin_weib_appkey] => 
            [openlogin_weib_callback] => 
            [openlogin_weib_open] => 0
            [show_ajax_to] => 4
            [show_page_mode] => 1
            [show_page_num] => 10
            [site_count] => 
            [site_desc] => 又一个云边轻博客系统诞生
            [site_icp] => 
            [site_keyword] => 云边,yunbian,PHP,MYSQL,轻博客,开源,轻博,qing,开源轻博,开源轻博客
            [site_title] => 云边轻博客
            [site_titlepre] => 欢迎访问云边轻博客
            [theme_upload] => 1
            [theme_uploadsize] => 1048576
            [theme_uploadtype] => jpg,png,gif
        )

    [site_uri] => http://www.yunbian.com
    [YB] => Array
        (
            [addimg_count] => 20
            [addimg_switch] => 1
            [addimg_upsize] => 2097152
            [addmusic_switch] => 1
            [addmusic_upsize] => 4194304
            [addmusic_up_switch] => 1
            [addtext_switch] => 1
            [addvideo_switch] => 1
            [keep_domain] => www,yunbian,bbs,music,map,index,register,login,tag,now,admin,recommend,discovery,myfollow,mypost,mylikes,myreplays,mynotices,edit,logout,home,gomember,location,showinfo,about,copyright,call,service,privacy,custom,read
            [keep_email] => admin,yunbian
            [keep_niname] => yunbian,admin,administrator,master,webmaster,email,username,password
            [keep_rep] => 操你妈,艹你妈
            [mail_debug] => 1
            [mail_from] => 
            [mail_fromname] => 云边轻博
            [mail_host] => 
            [mail_open] => 0
            [mail_port] => 
            [mail_pwd] => 
            [mail_user] => 
            [openlogin_qq_appid] => 
            [openlogin_qq_appkey] => 
            [openlogin_qq_callback] => 
            [openlogin_qq_open] => 0
            [openlogin_weib_appid] => 
            [openlogin_weib_appkey] => 
            [openlogin_weib_callback] => 
            [openlogin_weib_open] => 0
            [show_ajax_to] => 4
            [show_page_mode] => 1
            [show_page_num] => 10
            [site_count] => 
            [site_desc] => 又一个云边轻博客系统诞生
            [site_icp] => 
            [site_keyword] => 云边,yunbian,PHP,MYSQL,轻博客,开源,轻博,qing,开源轻博,开源轻博客
            [site_title] => 云边轻博客
            [site_titlepre] => 欢迎访问云边轻博客
            [theme_upload] => 1
            [theme_uploadsize] => 1048576
            [theme_uploadtype] => jpg,png,gif
            [version] => 1.0β build 1111
            [soft] => 云边轻博
            [url] => http://qing.thinksaas.cn
            [email] => nxfte@qq.com
            [copyright] => FreeBSD License
            [year] => 2011 - 2012
            [author] => 幻の羽翼
            [uri] => http://www.yunbian.com
        )

    [uri] => http://www.yunbian.com
)